spring.datasource.url=jdbc:mysql://127.0.0.1:3306/an2m
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.port=8090


welcome.message=Bienvenue sur notre application de prospection !
error.message= Toutes les informations sont requises !